POSTGRES_DB=digital_wallet
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=digital_wallet
POSTGRES_PASSWORD=wallet123
POSTGRES_URL=postgresql://digital_wallet:wallet123@localhost:5433/digital_wallet